---------------------------------------------------------|
 Planeamiento de expansión de sistemas de transmisión    |
---------------------------------------------------------|

 Tipo de Planeamiento:       Estático 
 Nombre del sistema testado:  Sistema_046    

 Tamaño de la población  :           50      
 Tasa de recombinación   :            5      
 Tasa de mutación        :           10 % 
 Alfa                    :            1  
 Factor de diversidad    :            1 % 

---------------------------------------------------------|

 Tempo computacional      :       0.3220 (seg)
 Iteraciones              :          109
 Número de PLs ejecutados :         1914

 Fecha Inicio             : Thu Jul 10 14:23:52 2025
---------------------------------------------------------|

 Mejor configuración encontrada:
---------------------------------------------------------|

 Costo de la propuesta de inversión:        72.8700
 Corte de carga de la propuesta:             0.0000

|-----------------|-----------------|-----------------|--------------------|-------------------|
|       Ramo      |   Barra_Envio   |   Barra_Recibo  | Lineas_Propuestas  |        Costo      |
|-----------------|-----------------|-----------------|--------------------|-------------------|
|        7        |        2        |        5        |       1            |        2.5810     |
|       13        |       13        |       20        |       1            |        7.1260     |
|       21        |       20        |       23        |       1            |        6.2680     |
|       45        |       20        |       21        |       2            |       16.3560     |
|       46        |       42        |       43        |       1            |        8.1780     |
|       52        |       46        |        6        |       1            |       16.0050     |
|       77        |        5        |        6        |       2            |       16.3560     |
|----------------------------------------------------------------------------------------------|
|                                                               Costo Total:      72.8700     


----------------------------------------------------------------------------------------
Solución Flujo de potencia DC optimo
----------------------------------------------------------------------------------------

Barras
|----------|------------|------------|----------------|----------------|---------------|
|   Barra  |     Vi     |   Angulo   |    Demanda     | Generacion Max | Gi despachado |
|----------|------------|------------|----------------|----------------|---------------|
|        1 |     1.0000 |     0.7017 |         0.0000 |         0.0000 |        0.0000 |
|        2 |     1.0000 |     0.7501 |       443.1000 |         0.0000 |        0.0000 |
|        3 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|        4 |     1.0000 |     0.7550 |       300.7000 |         0.0000 |        0.0000 |
|        5 |     1.0000 |     0.8077 |       238.0000 |         0.0000 |        0.0000 |
|        6 |     1.0000 |     0.8789 |         0.0000 |         0.0000 |        0.0000 |
|        7 |     1.0000 |     0.6457 |         0.0000 |         0.0000 |        0.0000 |
|        8 |     1.0000 |     0.5527 |        72.2000 |         0.0000 |        0.0000 |
|        9 |     1.0000 |     0.8607 |         0.0000 |         0.0000 |        0.0000 |
|       10 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       11 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       12 |     1.0000 |     0.8115 |       511.9000 |         0.0000 |        0.0000 |
|       13 |     1.0000 |     0.2237 |       185.8000 |         0.0000 |        0.0000 |
|       14 |     1.0000 |     1.0009 |         0.0000 |      1257.0000 |      563.2484 |
|       15 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       16 |     1.0000 |     1.1828 |         0.0000 |      2000.0000 |     2000.0000 |
|       17 |     1.0000 |     1.0875 |         0.0000 |      1050.0000 |      591.4300 |
|       18 |     1.0000 |     0.8711 |         0.0000 |         0.0000 |        0.0000 |
|       19 |     1.0000 |     0.9490 |         0.0000 |      1670.0000 |      755.9826 |
|       20 |     1.0000 |     0.0000 |      1091.2000 |         0.0000 |        0.0000 |
|       21 |     1.0000 |     0.1237 |         0.0000 |         0.0000 |        0.0000 |
|       22 |     1.0000 |     0.8111 |        81.9000 |         0.0000 |        0.0000 |
|       23 |     1.0000 |    -0.1757 |       458.1000 |         0.0000 |        0.0000 |
|       24 |     1.0000 |    -0.2173 |       478.2000 |         0.0000 |        0.0000 |
|       25 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       26 |     1.0000 |     0.6973 |       231.9000 |         0.0000 |        0.0000 |
|       27 |     1.0000 |     0.6556 |         0.0000 |       220.0000 |      220.0000 |
|       28 |     1.0000 |     0.0000 |         0.0000 |       800.0000 |        0.0000 |
|       29 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       30 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       31 |     1.0000 |     0.0000 |         0.0000 |       700.0000 |        0.0000 |
|       32 |     1.0000 |     0.8145 |         0.0000 |       500.0000 |      401.3390 |
|       33 |     1.0000 |    -0.1108 |       229.1000 |         0.0000 |        0.0000 |
|       34 |     1.0000 |     0.2721 |         0.0000 |       748.0000 |      748.0000 |
|       35 |     1.0000 |     0.2357 |       216.0000 |         0.0000 |        0.0000 |
|       36 |     1.0000 |     0.6140 |        90.1000 |         0.0000 |        0.0000 |
|       37 |     1.0000 |     0.6612 |         0.0000 |       300.0000 |      300.0000 |
|       38 |     1.0000 |     0.3699 |       216.0000 |         0.0000 |        0.0000 |
|       39 |     1.0000 |     0.6958 |         0.0000 |       600.0000 |      600.0000 |
|       40 |     1.0000 |     0.3528 |       262.1000 |         0.0000 |        0.0000 |
|       41 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       42 |     1.0000 |     0.3727 |      1607.9000 |         0.0000 |        0.0000 |
|       43 |     1.0000 |     0.4470 |         0.0000 |         0.0000 |        0.0000 |
|       44 |     1.0000 |     0.1727 |        79.1000 |         0.0000 |        0.0000 |
|       45 |     1.0000 |     0.0111 |        86.7000 |         0.0000 |        0.0000 |
|       46 |     1.0000 |     1.0246 |         0.0000 |       700.0000 |      700.0000 |
---------------------------------------------------------------------------------------|
                                            6880.0000       10545.0000       6880.0000


Lineas
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|   Ramo   |   Ni   |   Nj   |  Nij0  |  Nij   |  Flujos (MW)  |   Fij_Max     | Cargabilidad  | Perdidas (MW) |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|        1 |      1 |      7 |      1 |      0 |       40.0328 |      270.0000 |      229.9672 |        0.0953 |
|        2 |      1 |      2 |      2 |      0 |      -40.0328 |      270.0000 |      229.9672 |        0.0825 |
|        3 |      4 |      9 |      1 |      0 |      -25.9059 |      270.0000 |      244.0941 |        0.0605 |
|        4 |      5 |      9 |      1 |      0 |       45.8906 |      270.0000 |      224.1094 |        0.2399 |
|        5 |      5 |      8 |      1 |      0 |      122.8882 |      270.0000 |      147.1118 |        1.6603 |
|        6 |      7 |      8 |      1 |      0 |       40.0328 |      270.0000 |      229.9672 |        0.1587 |
|        7 |      4 |      5 |      2 |      0 |     -274.7941 |      270.0000 |       -4.7941 |        2.0938 |
|        8 |      2 |      5 |      2 |      1 |     -483.1328 |      270.0000 |     -213.1328 |        2.4657 |
|        9 |      8 |     13 |      1 |      0 |       90.7210 |      240.0000 |      149.2790 |        1.0761 |
|       10 |      9 |     14 |      2 |      0 |       19.9847 |      220.0000 |      200.0153 |        0.0340 |
|       11 |     12 |     14 |      2 |      0 |     -511.9000 |      270.0000 |     -241.9000 |        9.3450 |
|       12 |     14 |     18 |      2 |      0 |     -207.6405 |      240.0000 |       32.3595 |        3.1812 |
|       13 |     13 |     18 |      1 |      0 |     -192.3595 |      220.0000 |       27.6405 |        6.4870 |
|       14 |     13 |     20 |      1 |      1 |       97.2806 |      270.0000 |      172.7194 |        0.4921 |
|       15 |     18 |     20 |      1 |      0 |      200.0000 |      200.0000 |        0.0000 |        7.7652 |
|       16 |     19 |     21 |      1 |      0 |     1484.0459 |     1500.0000 |       15.9541 |       21.9955 |
|       17 |     16 |     17 |      1 |      0 |     1260.2094 |     2000.0000 |      739.7906 |        4.7573 |
|       18 |     17 |     19 |      1 |      0 |     1851.6394 |     2000.0000 |      148.3606 |        6.8498 |
|       19 |     14 |     26 |      1 |      0 |      120.2299 |      220.0000 |       99.7701 |        2.2622 |
|       20 |     14 |     22 |      1 |      0 |      158.7436 |      270.0000 |      111.2564 |        2.0713 |
|       21 |     22 |     26 |      1 |      0 |       76.8436 |      270.0000 |      193.1564 |        0.4561 |
|       22 |     20 |     23 |      2 |      1 |      690.1264 |      270.0000 |     -420.1264 |       14.4648 |
|       23 |     23 |     24 |      2 |      0 |      232.0264 |      270.0000 |       37.9736 |        2.0262 |
|       24 |     26 |     27 |      2 |      0 |      -34.8264 |      270.0000 |      235.1736 |        0.0487 |
|       25 |     24 |     34 |      1 |      0 |     -219.6515 |      220.0000 |        0.3485 |        7.7411 |
|       26 |     24 |     33 |      1 |      0 |      -26.5221 |      240.0000 |      213.4779 |        0.0989 |
|       27 |     33 |     34 |      1 |      0 |     -255.6221 |      270.0000 |       14.3779 |        8.0254 |
|       28 |     27 |     36 |      1 |      0 |        7.9110 |      270.0000 |      262.0890 |        0.0055 |
|       29 |     27 |     38 |      2 |      0 |      177.2626 |      200.0000 |       22.7374 |        3.1745 |
|       30 |     36 |     37 |      1 |      0 |      -82.1890 |      270.0000 |      187.8110 |        0.6958 |
|       31 |     34 |     35 |      2 |      0 |      272.7264 |      270.0000 |       -2.7264 |        1.7682 |
|       32 |     35 |     38 |      1 |      0 |       56.7264 |      200.0000 |      143.2736 |        0.6183 |
|       33 |     37 |     39 |      1 |      0 |     -142.3130 |      270.0000 |      127.6870 |        0.5616 |
|       34 |     37 |     40 |      1 |      0 |      232.1302 |      270.0000 |       37.8698 |        6.6720 |
|       35 |     37 |     42 |      1 |      0 |      127.9938 |      200.0000 |       72.0062 |        3.3428 |
|       36 |     39 |     42 |      3 |      0 |      457.6870 |      200.0000 |     -257.6870 |       13.7631 |
|       37 |     40 |     42 |      1 |      0 |      -29.9698 |      270.0000 |      240.0302 |        0.0818 |
|       38 |     38 |     42 |      3 |      0 |       17.9890 |      270.0000 |      252.0110 |        0.0095 |
|       39 |     32 |     43 |      1 |      0 |     1200.0000 |     1400.0000 |      200.0000 |       14.3849 |
|       40 |     42 |     44 |      1 |      0 |      165.8000 |      270.0000 |      104.2000 |        3.2130 |
|       41 |     44 |     45 |      1 |      0 |       86.7000 |      200.0000 |      113.3000 |        1.3552 |
|       42 |     19 |     32 |      1 |      0 |      798.6610 |     1800.0000 |     1001.3390 |        4.4593 |
|       43 |     46 |     19 |      1 |      0 |      275.0849 |     1800.0000 |     1524.9151 |        0.6046 |
|       44 |     46 |     16 |      1 |      0 |     -739.7906 |     1800.0000 |     1060.2094 |        3.8265 |
|       45 |     18 |     19 |      1 |      0 |     -600.0000 |      600.0000 |        0.0000 |        0.0000 |
|       46 |     20 |     21 |      1 |      2 |    -1484.0459 |      600.0000 |     -884.0459 |        0.0000 |
|       47 |     42 |     43 |      1 |      1 |    -1200.0000 |      600.0000 |     -600.0000 |        0.0000 |
|       48 |      2 |      4 |      0 |      0 |        0.0000 |      270.0000 |      270.0000 |        0.0000 |
|       49 |     14 |     15 |      0 |      0 |        0.0000 |      270.0000 |      270.0000 |        0.0000 |
|       50 |     46 |     10 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       51 |      4 |     11 |      0 |      0 |        0.0000 |      240.0000 |      240.0000 |        0.0000 |
|       52 |      5 |     11 |      0 |      0 |        0.0000 |      270.0000 |      270.0000 |        0.0000 |
|       53 |     46 |      6 |      0 |      1 |     1164.7057 |     2000.0000 |      835.2943 |        5.4209 |
|       54 |     46 |      3 |      0 |      0 |        0.0000 |     1800.0000 |     1800.0000 |        0.0000 |
|       55 |     16 |     28 |      0 |      0 |        0.0000 |     1800.0000 |     1800.0000 |        0.0000 |
|       56 |     16 |     32 |      0 |      0 |        0.0000 |     1400.0000 |     1400.0000 |        0.0000 |
|       57 |     17 |     32 |      0 |      0 |        0.0000 |     1700.0000 |     1700.0000 |        0.0000 |
|       58 |     19 |     25 |      0 |      0 |        0.0000 |     1400.0000 |     1400.0000 |        0.0000 |
|       59 |     21 |     25 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       60 |     25 |     32 |      0 |      0 |        0.0000 |     1400.0000 |     1400.0000 |        0.0000 |
|       61 |     31 |     32 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       62 |     28 |     31 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       63 |     28 |     30 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       64 |     27 |     29 |      0 |      0 |        0.0000 |      270.0000 |      270.0000 |        0.0000 |
|       65 |     26 |     29 |      0 |      0 |        0.0000 |      270.0000 |      270.0000 |        0.0000 |
|       66 |     28 |     41 |      0 |      0 |        0.0000 |     1300.0000 |     1300.0000 |        0.0000 |
|       67 |     28 |     43 |      0 |      0 |        0.0000 |     1200.0000 |     1200.0000 |        0.0000 |
|       68 |     31 |     41 |      0 |      0 |        0.0000 |     1500.0000 |     1500.0000 |        0.0000 |
|       69 |     32 |     41 |      0 |      0 |        0.0000 |     1400.0000 |     1400.0000 |        0.0000 |
|       70 |     41 |     43 |      0 |      0 |        0.0000 |     2000.0000 |     2000.0000 |        0.0000 |
|       71 |     40 |     45 |      0 |      0 |        0.0000 |      180.0000 |      180.0000 |        0.0000 |
|       72 |     15 |     16 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       73 |     46 |     11 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       74 |     24 |     25 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       75 |     29 |     30 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       76 |     40 |     41 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       77 |      2 |      3 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|       78 |      5 |      6 |      0 |      2 |    -1164.7057 |      600.0000 |     -564.7057 |        0.0000 |
|       79 |      9 |     10 |      0 |      0 |        0.0000 |      600.0000 |      600.0000 |        0.0000 |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
                                                                                                      169.9923 



 Planeamiento de la expansión de sistemas de transmisión de energia eléctrica 
 Autor: Luis Alfonso Gallego Pareja
 Email: gallegopareja@gmail.com
