---------------------------------------------------------|
 Planeamiento de expansión de sistemas de transmisión    |
---------------------------------------------------------|

 Tipo de Planeamiento:       Estático 
 Nombre del sistema testado: Sistema_Colombiano_Estatico    

 Tamaño de la población  :           50      
 Tasa de recombinación   :            6      
 Tasa de mutación        :           10 % 
 Alfa                    :            1  
 Factor de diversidad    :            1 % 

---------------------------------------------------------|

 Tempo computacional      :       2.5200 (seg)
 Iteraciones              :          215
 Número de PLs ejecutados :         4606

 Fecha Inicio             : Thu Jul 10 14:24:55 2025
---------------------------------------------------------|

 Mejor configuración encontrada:
---------------------------------------------------------|

 Costo de la propuesta de inversión:       560.0020
 Corte de carga de la propuesta:             0.4208

|-----------------|-----------------|-----------------|--------------------|-------------------|
|       Ramo      |   Barra_Envio   |   Barra_Recibo  | Lineas_Propuestas  |        Costo      |
|-----------------|-----------------|-----------------|--------------------|-------------------|
|        1        |       43        |       88        |       2            |       79.1200     |
|       22        |       15        |       18        |       1            |        7.9270     |
|       47        |       30        |       65        |       1            |       13.6770     |
|       48        |       30        |       72        |       1            |        5.5120     |
|       49        |       55        |       57        |       1            |       46.8080     |
|       51        |       55        |       84        |       1            |       26.6580     |
|       52        |       56        |       57        |       1            |       62.6180     |
|       61        |       55        |       62        |       1            |       70.9880     |
|      104        |       27        |       29        |       1            |        5.0520     |
|      108        |       29        |       64        |       1            |        4.3620     |
|      131        |       50        |       54        |       1            |       12.8720     |
|      132        |       62        |       73        |       1            |       73.1580     |
|      137        |       54        |       56        |       1            |       13.2700     |
|      139        |       72        |       73        |       1            |       13.2700     |
|      140        |       19        |       82        |       2            |       26.5400     |
|      144        |       82        |       85        |       1            |       89.8980     |
|      146        |       68        |       86        |       1            |        8.2720     |
|----------------------------------------------------------------------------------------------|
|                                                               Costo Total:      560.0020     


----------------------------------------------------------------------------------------
Solución Flujo de potencia DC optimo
----------------------------------------------------------------------------------------

Barras
|----------|------------|------------|----------------|----------------|---------------|
|   Barra  |     Vi     |   Angulo   |    Demanda     | Generacion Max | Gi despachado |
|----------|------------|------------|----------------|----------------|---------------|
|        1 |     1.0000 |    -0.2609 |         0.0000 |       240.0000 |      240.0000 |
|        2 |     1.0000 |    -0.3811 |       486.6600 |       165.0000 |      165.0000 |
|        3 |     1.0000 |    -0.4172 |       587.0800 |         0.0000 |        0.0000 |
|        4 |     1.0000 |    -0.4163 |         0.0000 |         0.0000 |        0.0000 |
|        5 |     1.0000 |    -0.4212 |       351.4200 |        40.0000 |       40.0000 |
|        6 |     1.0000 |    -0.4208 |         0.0000 |        34.0000 |       34.0000 |
|        7 |     1.0000 |    -0.4211 |       448.0300 |       136.0000 |      136.0000 |
|        8 |     1.0000 |    -0.3584 |       505.8700 |       230.0000 |      230.0000 |
|        9 |     1.0000 |    -0.3615 |       519.6900 |         0.0000 |        0.0000 |
|       10 |     1.0000 |    -0.4316 |        88.8400 |         0.0000 |        0.0000 |
|       11 |     1.0000 |    -0.2946 |       220.1500 |       108.0000 |      108.0000 |
|       12 |     1.0000 |    -0.2515 |         0.0000 |        47.0000 |       47.0000 |
|       13 |     1.0000 |    -0.2284 |       260.0800 |         0.0000 |        0.0000 |
|       14 |     1.0000 |    -0.2264 |         0.0000 |         0.0000 |        0.0000 |
|       15 |     1.0000 |    -0.2379 |       562.8400 |         0.0000 |        0.0000 |
|       16 |     1.0000 |    -0.2568 |       351.9000 |         0.0000 |        0.0000 |
|       17 |     1.0000 |    -0.2553 |       203.0000 |        35.0000 |       35.0000 |
|       18 |     1.0000 |    -0.1249 |        54.1000 |       540.0000 |      540.0000 |
|       19 |     1.0000 |     0.1198 |        29.2800 |      1340.0000 |     1340.0000 |
|       20 |     1.0000 |    -0.2358 |       302.2700 |        45.0000 |       45.0000 |
|       21 |     1.0000 |    -0.2064 |       277.4400 |         0.0000 |        0.0000 |
|       22 |     1.0000 |    -0.0844 |        79.1700 |       200.0000 |      200.0000 |
|       23 |     1.0000 |    -0.2659 |       302.2700 |         0.0000 |        0.0000 |
|       24 |     1.0000 |    -0.2359 |         0.0000 |       150.0000 |      150.0000 |
|       25 |     1.0000 |    -0.4650 |         0.0000 |        86.0000 |       86.0000 |
|       26 |     1.0000 |    -0.4969 |         0.0000 |        70.0000 |       70.0000 |
|       27 |     1.0000 |    -0.5081 |       396.7100 |         0.0000 |        0.0000 |
|       28 |     1.0000 |    -0.5241 |       486.3900 |        14.0000 |       14.0000 |
|       29 |     1.0000 |    -0.4545 |       505.9600 |       618.0000 |      618.0000 |
|       30 |     1.0000 |    -0.3084 |       199.5500 |         0.0000 |        0.0000 |
|       31 |     1.0000 |    -0.3071 |       391.8800 |       189.0000 |      189.0000 |
|       32 |     1.0000 |    -0.3384 |       188.3300 |         0.0000 |        0.0000 |
|       33 |     1.0000 |    -0.3159 |       247.2400 |         0.0000 |        0.0000 |
|       34 |     1.0000 |    -0.3019 |       115.8100 |         0.0000 |        0.0000 |
|       35 |     1.0000 |    -0.6163 |       256.8600 |       200.0000 |      200.0000 |
|       36 |     1.0000 |    -0.4938 |       167.2900 |        44.0000 |       44.0000 |
|       37 |     1.0000 |     0.3272 |       176.3000 |       138.0000 |      138.0000 |
|       38 |     1.0000 |     0.3803 |       129.7200 |        15.0000 |       15.0000 |
|       39 |     1.0000 |     0.4012 |       268.1900 |        15.0000 |       15.0000 |
|       40 |     1.0000 |     0.4940 |         0.0000 |       305.0000 |      305.0000 |
|       41 |     1.0000 |     0.4948 |        81.8500 |       100.0000 |      100.0000 |
|       42 |     1.0000 |     0.4856 |       152.3900 |         0.0000 |        0.0000 |
|       43 |     1.0000 |     0.5908 |        52.9000 |         0.0000 |        0.0000 |
|       44 |     1.0000 |    -0.6668 |       384.6400 |        23.0000 |       23.0000 |
|       45 |     1.0000 |     0.5149 |         0.0000 |      1208.0000 |     1208.0000 |
|       46 |     1.0000 |     0.3035 |       181.6200 |       150.0000 |      150.0000 |
|       47 |     1.0000 |     0.3089 |        61.6000 |         0.0000 |        0.0000 |
|       48 |     1.0000 |     0.4566 |       896.2600 |       885.0000 |      885.0000 |
|       49 |     1.0000 |     0.2973 |       193.2700 |         0.0000 |        0.0000 |
|       50 |     1.0000 |     0.4920 |       632.7500 |       240.0000 |      240.0000 |
|       51 |     1.0000 |     0.1668 |       190.4500 |         0.0000 |        0.0000 |
|       52 |     1.0000 |     0.2276 |        55.6000 |         0.0000 |        0.0000 |
|       53 |     1.0000 |     0.3823 |         0.0000 |       320.0000 |      319.5792 |
|       54 |     1.0000 |     0.4155 |       114.1900 |         0.0000 |        0.0000 |
|       55 |     1.0000 |     0.1462 |       333.5900 |        40.0000 |       40.0000 |
|       56 |     1.0000 |     0.3443 |         0.0000 |         0.0000 |        0.0000 |
|       57 |     1.0000 |     0.2231 |       336.9400 |       130.0000 |      130.0000 |
|       58 |     1.0000 |    -0.0793 |         0.0000 |       190.0000 |      190.0000 |
|       59 |     1.0000 |    -0.2178 |         0.0000 |       160.0000 |      160.0000 |
|       60 |     1.0000 |     0.0000 |         0.0000 |      1216.0000 |     1216.0000 |
|       61 |     1.0000 |     0.3145 |         0.0000 |       155.0000 |      155.0000 |
|       62 |     1.0000 |    -0.0058 |         0.0000 |         0.0000 |        0.0000 |
|       63 |     1.0000 |     0.5334 |        52.7700 |      1090.0000 |     1090.0000 |
|       64 |     1.0000 |    -0.4382 |       132.3500 |       280.0000 |      280.0000 |
|       65 |     1.0000 |    -0.4135 |       197.5800 |         0.0000 |        0.0000 |
|       66 |     1.0000 |    -0.0225 |         0.0000 |       300.0000 |      300.0000 |
|       67 |     1.0000 |     0.0643 |       397.9800 |       474.0000 |      474.0000 |
|       68 |     1.0000 |     0.3979 |         0.0000 |         0.0000 |        0.0000 |
|       69 |     1.0000 |    -0.1850 |       106.6100 |         0.0000 |        0.0000 |
|       70 |     1.0000 |    -0.2132 |         0.0000 |       180.0000 |      180.0000 |
|       71 |     1.0000 |    -0.3691 |       471.2100 |       424.0000 |      424.0000 |
|       72 |     1.0000 |    -0.2787 |         0.0000 |         0.0000 |        0.0000 |
|       73 |     1.0000 |    -0.1977 |         0.0000 |         0.0000 |        0.0000 |
|       74 |     1.0000 |    -0.3047 |         0.0000 |         0.0000 |        0.0000 |
|       75 |     1.0000 |    -0.2391 |         0.0000 |         0.0000 |        0.0000 |
|       76 |     1.0000 |    -0.2533 |         0.0000 |        40.0000 |       40.0000 |
|       77 |     1.0000 |    -0.3578 |        82.8500 |         0.0000 |        0.0000 |
|       78 |     1.0000 |    -0.4258 |        54.0700 |         0.0000 |        0.0000 |
|       79 |     1.0000 |    -0.3480 |       146.8700 |       300.0000 |      300.0000 |
|       80 |     1.0000 |    -0.5559 |        88.3400 |         0.0000 |        0.0000 |
|       81 |     1.0000 |     0.3953 |         0.0000 |         0.0000 |        0.0000 |
|       82 |     1.0000 |     0.0207 |         0.0000 |         0.0000 |        0.0000 |
|       83 |     1.0000 |    -0.2971 |         0.0000 |         0.0000 |        0.0000 |
|       84 |     1.0000 |     0.1863 |         0.0000 |       500.0000 |      500.0000 |
|       85 |     1.0000 |    -0.1981 |         0.0000 |         0.0000 |        0.0000 |
|       86 |     1.0000 |     0.5166 |         0.0000 |       850.0000 |      850.0000 |
|       87 |     1.0000 |    -0.3516 |         0.0000 |         0.0000 |        0.0000 |
|       88 |     1.0000 |     0.8632 |         0.0000 |       300.0000 |      300.0000 |
|       89 |     1.0000 |     0.0000 |         0.0000 |         0.0000 |        0.0000 |
|       90 |     1.0000 |    -0.4105 |         0.0000 |         0.0000 |        0.0000 |
|       91 |     1.0000 |    -0.2734 |         0.0000 |         0.0000 |        0.0000 |
|       92 |     1.0000 |    -0.2759 |         0.0000 |         0.0000 |        0.0000 |
|       93 |     1.0000 |    -0.2719 |         0.0000 |         0.0000 |        0.0000 |
---------------------------------------------------------------------------------------|
                                           14559.0000       14559.0000      14558.5792


Lineas
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|   Ramo   |   Ni   |   Nj   |  Nij0  |  Nij   |  Flujos (MW)  |   Fij_Max     | Cargabilidad  | Perdidas (MW) |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|        1 |     52 |     88 |      0 |      0 |        0.0000 |      300.0000 |      300.0000 |        0.0000 |
|        2 |     43 |     88 |      0 |      2 |     -300.0000 |      250.0000 |      -50.0000 |        0.0000 |
|        3 |     57 |     81 |      0 |      0 |        0.0000 |      550.0000 |      550.0000 |        0.0000 |
|        4 |     73 |     82 |      0 |      0 |        0.0000 |      550.0000 |      550.0000 |        0.0000 |
|        5 |     27 |     89 |      0 |      0 |        0.0000 |      450.0000 |      450.0000 |        0.0000 |
|        6 |     74 |     89 |      0 |      0 |        0.0000 |      550.0000 |      550.0000 |        0.0000 |
|        7 |     73 |     89 |      0 |      0 |        0.0000 |      550.0000 |      550.0000 |        0.0000 |
|        8 |     79 |     83 |      0 |      0 |        0.0000 |      350.0000 |      350.0000 |        0.0000 |
|        9 |      8 |     67 |      0 |      0 |        0.0000 |      250.0000 |      250.0000 |        0.0000 |
|       10 |     39 |     86 |      0 |      0 |        0.0000 |      350.0000 |      350.0000 |        0.0000 |
|       11 |     25 |     28 |      1 |      0 |      104.4457 |      320.0000 |      215.5543 |        0.0000 |
|       12 |     25 |     29 |      1 |      0 |      -18.4457 |      320.0000 |      301.5543 |        0.0000 |
|       13 |     13 |     14 |      2 |      0 |     -436.8576 |      350.0000 |      -86.8576 |        0.0000 |
|       14 |     13 |     20 |      1 |      0 |       41.4649 |      350.0000 |      308.5351 |        0.0000 |
|       15 |     13 |     23 |      1 |      0 |      135.3127 |      350.0000 |      214.6873 |        0.0000 |
|       16 |     14 |     31 |      2 |      0 |      123.3736 |      250.0000 |      126.6264 |        0.0000 |
|       17 |     14 |     18 |      2 |      0 |     -135.8472 |      250.0000 |      114.1528 |        0.0000 |
|       18 |     14 |     60 |      2 |      0 |     -424.3841 |      300.0000 |     -124.3841 |        0.0000 |
|       19 |      2 |      4 |      2 |      0 |      259.3114 |      350.0000 |       90.6886 |        0.0000 |
|       20 |      2 |      9 |      1 |      0 |     -161.0479 |      350.0000 |      188.9521 |        0.0000 |
|       21 |      2 |     83 |      1 |      0 |     -419.9234 |      570.0000 |      150.0766 |        0.0000 |
|       22 |      9 |     83 |      1 |      0 |     -321.6842 |      400.0000 |       78.3158 |        0.0000 |
|       23 |     15 |     18 |      1 |      1 |     -618.7392 |      450.0000 |     -168.7392 |        0.0000 |
|       24 |     15 |     17 |      1 |      0 |       36.0259 |      320.0000 |      283.9741 |        0.0000 |
|       25 |     15 |     20 |      1 |      0 |       -4.0847 |      320.0000 |      315.9153 |        0.0000 |
|       26 |     15 |     76 |      1 |      0 |       37.2241 |      320.0000 |      282.7759 |        0.0000 |
|       27 |     15 |     24 |      1 |      0 |      -13.2660 |      350.0000 |      336.7340 |        0.0000 |
|       28 |     37 |     61 |      1 |      0 |       91.6451 |      350.0000 |      258.3549 |        0.0000 |
|       29 |     19 |     61 |      2 |      0 |     -352.3849 |      250.0000 |     -102.3849 |        0.0000 |
|       30 |     61 |     68 |      1 |      0 |     -105.7399 |      250.0000 |      144.2601 |        0.0000 |
|       31 |     37 |     68 |      1 |      0 |     -129.9451 |      320.0000 |      190.0549 |        0.0000 |
|       32 |     40 |     68 |      1 |      0 |       72.7858 |      320.0000 |      247.2142 |        0.0000 |
|       33 |     12 |     75 |      1 |      0 |      -19.3655 |      320.0000 |      300.6345 |        0.0000 |
|       34 |     24 |     75 |      1 |      0 |       19.3655 |      350.0000 |      330.6345 |        0.0000 |
|       35 |     35 |     36 |      1 |      0 |      -59.0420 |      250.0000 |      190.9580 |        0.0000 |
|       36 |     27 |     35 |      1 |      0 |       72.2550 |      250.0000 |      177.7450 |        0.0000 |
|       37 |     35 |     44 |      2 |      0 |       74.4371 |      250.0000 |      175.5629 |        0.0000 |
|       38 |     38 |     68 |      1 |      0 |      -45.2364 |      350.0000 |      304.7636 |        0.0000 |
|       39 |     38 |     39 |      1 |      0 |      -69.4836 |      350.0000 |      280.5164 |        0.0000 |
|       40 |     27 |     80 |      1 |      0 |      197.7369 |      350.0000 |      152.2631 |        0.0000 |
|       41 |     44 |     80 |      1 |      0 |     -109.3969 |      250.0000 |      140.6031 |        0.0000 |
|       42 |     56 |     81 |      1 |      0 |     -447.8986 |      550.0000 |      102.1014 |        0.0000 |
|       43 |     45 |     54 |      1 |      0 |      105.1612 |      320.0000 |      214.8388 |        0.0000 |
|       44 |     45 |     50 |      2 |      0 |      654.9403 |      350.0000 |     -304.9403 |        0.0000 |
|       45 |     10 |     78 |      1 |      0 |      -56.7953 |      350.0000 |      293.2047 |        0.0000 |
|       46 |      7 |     78 |      1 |      0 |      110.8653 |      350.0000 |      239.1347 |        0.0000 |
|       47 |     30 |     64 |      1 |      0 |       84.6333 |      250.0000 |      165.3667 |        0.0000 |
|       48 |     30 |     65 |      1 |      1 |      230.8944 |      250.0000 |       19.1056 |        0.0000 |
|       49 |     30 |     72 |      2 |      1 |     -515.0777 |      350.0000 |     -165.0777 |        0.0000 |
|       50 |     55 |     57 |      1 |      1 |     -884.2775 |      600.0000 |     -284.2775 |        0.0000 |
|       51 |     57 |     84 |      1 |      0 |      422.8517 |      600.0000 |      177.1483 |        0.0000 |
|       52 |     55 |     84 |      1 |      1 |     -922.8517 |      600.0000 |     -322.8517 |        0.0000 |
|       53 |     56 |     57 |      2 |      1 |     1514.0692 |      600.0000 |     -914.0692 |        0.0000 |
|       54 |      9 |     77 |      1 |      0 |      -19.0697 |      350.0000 |      330.9303 |        0.0000 |
|       55 |     77 |     79 |      1 |      0 |     -101.9197 |      350.0000 |      248.0803 |        0.0000 |
|       56 |      1 |     59 |      2 |      0 |     -371.7145 |      350.0000 |      -21.7145 |        0.0000 |
|       57 |     59 |     67 |      2 |      0 |     -477.9985 |      250.0000 |     -227.9985 |        0.0000 |
|       58 |      8 |     59 |      2 |      0 |     -266.2840 |      250.0000 |      -16.2840 |        0.0000 |
|       59 |      1 |      3 |      1 |      0 |      150.3169 |      250.0000 |       99.6831 |        0.0000 |
|       60 |      3 |     71 |      1 |      0 |     -353.6243 |      450.0000 |       96.3757 |        0.0000 |
|       61 |      3 |      6 |      1 |      0 |        7.3229 |      350.0000 |      342.6771 |        0.0000 |
|       62 |     55 |     62 |      1 |      1 |     1081.0973 |      550.0000 |     -531.0973 |        0.0000 |
|       63 |     47 |     52 |      1 |      0 |      126.3919 |      350.0000 |      223.6081 |        0.0000 |
|       64 |     51 |     52 |      1 |      0 |      -70.7919 |      250.0000 |      179.2081 |        0.0000 |
|       65 |     29 |     31 |      2 |      0 |     -282.8395 |      250.0000 |      -32.8395 |        0.0000 |
|       66 |     41 |     42 |      1 |      0 |       97.7453 |      350.0000 |      252.2547 |        0.0000 |
|       67 |     40 |     42 |      1 |      0 |       54.6447 |      350.0000 |      295.3553 |        0.0000 |
|       68 |     46 |     53 |      2 |      0 |     -151.2781 |      250.0000 |       98.7219 |        0.0000 |
|       69 |     46 |     51 |      1 |      0 |      119.6581 |      250.0000 |      130.3419 |        0.0000 |
|       70 |     69 |     70 |      2 |      0 |      247.3651 |      350.0000 |      102.6349 |        0.0000 |
|       71 |     66 |     69 |      2 |      0 |      267.0746 |      250.0000 |      -17.0746 |        0.0000 |
|       72 |      9 |     69 |      2 |      0 |     -321.4497 |      350.0000 |       28.5503 |        0.0000 |
|       73 |     60 |     69 |      2 |      0 |      408.3502 |      350.0000 |      -58.3502 |        0.0000 |
|       74 |     31 |     32 |      1 |      0 |      120.8075 |      350.0000 |      229.1925 |        0.0000 |
|       75 |     32 |     34 |      1 |      0 |      -67.5225 |      350.0000 |      282.4775 |        0.0000 |
|       76 |     16 |     18 |      1 |      0 |     -211.0202 |      350.0000 |      138.9798 |        0.0000 |
|       77 |     16 |     23 |      1 |      0 |       37.9734 |      350.0000 |      312.0266 |        0.0000 |
|       78 |     16 |     21 |      1 |      0 |     -178.8531 |      350.0000 |      171.1469 |        0.0000 |
|       79 |     31 |     34 |      1 |      0 |       -6.5316 |      250.0000 |      243.4684 |        0.0000 |
|       80 |     31 |     33 |      2 |      0 |       71.6177 |      350.0000 |      278.3823 |        0.0000 |
|       81 |     31 |     60 |      2 |      0 |     -315.8781 |      250.0000 |      -65.8781 |        0.0000 |
|       82 |     31 |     72 |      2 |      0 |     -232.3613 |      350.0000 |      117.6387 |        0.0000 |
|       83 |     47 |     54 |      2 |      0 |     -212.9608 |      250.0000 |       37.0392 |        0.0000 |
|       84 |     47 |     49 |      2 |      0 |       24.9689 |      250.0000 |      225.0311 |        0.0000 |
|       85 |     18 |     58 |      2 |      0 |     -430.9701 |      350.0000 |      -80.9701 |        0.0000 |
|       86 |     18 |     20 |      1 |      0 |      219.8898 |      350.0000 |      130.1102 |        0.0000 |
|       87 |     18 |     66 |      2 |      0 |     -308.6245 |      350.0000 |       41.3755 |        0.0000 |
|       88 |     18 |     21 |      1 |      0 |      234.0548 |      350.0000 |      115.9452 |        0.0000 |
|       89 |     18 |     22 |      1 |      0 |     -194.0566 |      350.0000 |      155.9434 |        0.0000 |
|       90 |     19 |     22 |      1 |      0 |      295.4650 |      350.0000 |       54.5350 |        0.0000 |
|       91 |      4 |      5 |      3 |      0 |      302.1417 |      350.0000 |       47.8583 |        0.0000 |
|       92 |      5 |      6 |      2 |      0 |       -9.2783 |      350.0000 |      340.7217 |        0.0000 |
|       93 |     17 |     23 |      1 |      0 |       11.6155 |      250.0000 |      238.3845 |        0.0000 |
|       94 |     17 |     76 |      1 |      0 |      -99.4859 |      350.0000 |      250.5141 |        0.0000 |
|       95 |     12 |     17 |      1 |      0 |       44.1037 |      350.0000 |      305.8963 |        0.0000 |
|       96 |      1 |     71 |      2 |      0 |      257.3999 |      250.0000 |       -7.3999 |        0.0000 |
|       97 |      1 |      8 |      1 |      0 |      120.3445 |      250.0000 |      129.6555 |        0.0000 |
|       98 |      1 |     11 |      1 |      0 |       42.2334 |      250.0000 |      207.7666 |        0.0000 |
|       99 |      4 |     36 |      2 |      0 |      182.3320 |      250.0000 |       67.6680 |        0.0000 |
|      100 |     19 |     58 |      1 |      0 |      240.9701 |      320.0000 |       79.0299 |        0.0000 |
|      101 |     27 |     64 |      1 |      0 |     -249.3507 |      350.0000 |      100.6493 |        0.0000 |
|      102 |     27 |     28 |      1 |      0 |       67.0985 |      350.0000 |      282.9015 |        0.0000 |
|      103 |     27 |     44 |      1 |      0 |      177.8060 |      250.0000 |       72.1940 |        0.0000 |
|      104 |     26 |     27 |      1 |      0 |       16.9979 |      350.0000 |      333.0021 |        0.0000 |
|      105 |     27 |     29 |      1 |      1 |     -645.2579 |      350.0000 |     -295.2579 |        0.0000 |
|      106 |     19 |     66 |      1 |      0 |      275.6992 |      350.0000 |       74.3008 |        0.0000 |
|      107 |     73 |     74 |      1 |      0 |      500.0000 |      600.0000 |      100.0000 |        0.0000 |
|      108 |     64 |     65 |      1 |      0 |      -33.3144 |      350.0000 |      316.6856 |        0.0000 |
|      109 |     29 |     64 |      1 |      1 |     -516.2470 |      350.0000 |     -166.2470 |        0.0000 |
|      110 |      4 |     34 |      2 |      0 |     -225.1624 |      270.0000 |       44.8376 |        0.0000 |
|      111 |     34 |     70 |      2 |      0 |     -427.3651 |      350.0000 |      -77.3651 |        0.0000 |
|      112 |     33 |     34 |      1 |      0 |      -12.3386 |      320.0000 |      307.6614 |        0.0000 |
|      113 |      8 |     71 |      1 |      0 |      143.4345 |      400.0000 |      256.5655 |        0.0000 |
|      114 |     54 |     63 |      3 |      0 |     -714.5585 |      320.0000 |     -394.5585 |        0.0000 |
|      115 |     48 |     63 |      1 |      0 |     -322.6715 |      350.0000 |       27.3285 |        0.0000 |
|      116 |     67 |     68 |      2 |      0 |     -401.9785 |      250.0000 |     -151.9785 |        0.0000 |
|      117 |     39 |     68 |      1 |      0 |       22.4007 |      350.0000 |      327.5993 |        0.0000 |
|      118 |      8 |      9 |      1 |      0 |       18.5344 |      350.0000 |      331.4656 |        0.0000 |
|      119 |     79 |     87 |      1 |      0 |       51.2103 |      350.0000 |      298.7897 |        0.0000 |
|      120 |      8 |     87 |      1 |      0 |      -51.2103 |      350.0000 |      298.7897 |        0.0000 |
|      121 |     39 |     43 |      1 |      0 |     -163.0563 |      250.0000 |       86.9437 |        0.0000 |
|      122 |     41 |     43 |      1 |      0 |      -84.0437 |      250.0000 |      165.9563 |        0.0000 |
|      123 |     23 |     24 |      1 |      0 |     -117.3685 |      350.0000 |      232.6315 |        0.0000 |
|      124 |     21 |     22 |      1 |      0 |     -222.2384 |      350.0000 |      127.7616 |        0.0000 |
|      125 |     26 |     28 |      1 |      0 |       53.0021 |      350.0000 |      296.9979 |        0.0000 |
|      126 |     28 |     29 |      1 |      0 |     -247.4229 |      350.0000 |      102.5771 |        0.0000 |
|      127 |      6 |     10 |      1 |      0 |       32.0447 |      350.0000 |      317.9553 |        0.0000 |
|      128 |     33 |     72 |      1 |      0 |     -163.2837 |      350.0000 |      186.7163 |        0.0000 |
|      129 |     39 |     40 |      2 |      0 |     -182.0179 |      250.0000 |       67.9821 |        0.0000 |
|      130 |     12 |     76 |      1 |      0 |       22.2618 |      350.0000 |      327.7382 |        0.0000 |
|      131 |     48 |     54 |      3 |      0 |      311.4115 |      350.0000 |       38.5885 |        0.0000 |
|      132 |     50 |     54 |      2 |      1 |      262.1903 |      250.0000 |      -12.1903 |        0.0000 |
|      133 |     62 |     73 |      1 |      1 |     1410.7227 |      750.0000 |     -660.7227 |        0.0000 |
|      134 |     49 |     53 |      2 |      0 |     -168.3011 |      250.0000 |       81.6989 |        0.0000 |
|      135 |     40 |     41 |      1 |      0 |       -4.4484 |      350.0000 |      345.5516 |        0.0000 |
|      136 |     45 |     81 |      1 |      0 |      447.8986 |      450.0000 |        2.1014 |        0.0000 |
|      137 |     64 |     74 |      1 |      0 |     -500.0000 |      500.0000 |        0.0000 |        0.0000 |
|      138 |     54 |     56 |      3 |      1 |     1066.1706 |      450.0000 |     -616.1706 |        0.0000 |
|      139 |     60 |     62 |      3 |      0 |       67.3876 |      450.0000 |      382.6124 |        0.0000 |
|      140 |     72 |     73 |      2 |      1 |     -910.7227 |      500.0000 |     -410.7227 |        0.0000 |
|      141 |     19 |     82 |      1 |      2 |     1113.2573 |      450.0000 |     -663.2573 |        0.0000 |
|      142 |     55 |     82 |      1 |      0 |      432.4419 |      550.0000 |      117.5581 |        0.0000 |
|      143 |     62 |     82 |      1 |      0 |     -262.2378 |      600.0000 |      337.7622 |        0.0000 |
|      144 |     83 |     85 |      2 |      0 |     -741.6076 |      450.0000 |     -291.6076 |        0.0000 |
|      145 |     82 |     85 |      1 |      1 |     1283.4615 |      700.0000 |     -583.4615 |        0.0000 |
|      146 |     19 |     86 |      1 |      0 |     -262.2866 |      300.0000 |       37.7134 |        0.0000 |
|      147 |     68 |     86 |      1 |      1 |     -587.7134 |      350.0000 |     -237.7134 |        0.0000 |
|      148 |      7 |     90 |      2 |      0 |     -422.8953 |      350.0000 |      -72.8953 |        0.0000 |
|      149 |      3 |     90 |      1 |      0 |      -90.4617 |      350.0000 |      259.5383 |        0.0000 |
|      150 |     90 |     91 |      1 |      0 |     -513.3570 |      550.0000 |       36.6430 |        0.0000 |
|      151 |     85 |     91 |      1 |      0 |      541.8538 |      600.0000 |       58.1462 |        0.0000 |
|      152 |     11 |     92 |      1 |      0 |      -69.9166 |      450.0000 |      380.0834 |        0.0000 |
|      153 |      1 |     93 |      1 |      0 |       41.4198 |      450.0000 |      408.5802 |        0.0000 |
|      154 |     92 |     93 |      1 |      0 |      -41.4198 |      600.0000 |      558.5802 |        0.0000 |
|      155 |     91 |     92 |      1 |      0 |       28.4968 |      600.0000 |      571.5032 |        0.0000 |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
                                                                                                        0.0000 



 Planeamiento de la expansión de sistemas de transmisión de energia eléctrica 
 Autor: Luis Alfonso Gallego Pareja
 Email: gallegopareja@gmail.com
