---------------------------------------------------------|
 Planeamiento de expansión de sistemas de transmisión    |
---------------------------------------------------------|

 Tipo de Planeamiento:       Estático 
 Nombre del sistema testado: Sistema_006_110    

 Tamaño de la población  :           30      
 Tasa de recombinación   :            3      
 Tasa de mutación        :            5 % 
 Alfa                    :            1  
 Factor de diversidad    :            1 % 

---------------------------------------------------------|

 Tempo computacional      :       0.0230 (seg)
 Iteraciones              :           30
 Número de PLs ejecutados :          289

 Fecha Inicio             : Thu Jul 10 14:21:48 2025
---------------------------------------------------------|

 Mejor configuración encontrada:
---------------------------------------------------------|

 Costo de la propuesta de inversión:       110.0000
 Corte de carga de la propuesta:             0.0000

|-----------------|-----------------|-----------------|--------------------|-------------------|
|       Ramo      |   Barra_Envio   |   Barra_Recibo  | Lineas_Propuestas  |        Costo      |
|-----------------|-----------------|-----------------|--------------------|-------------------|
|       10        |        3        |        5        |       1            |       20.0000     |
|       13        |        4        |        6        |       3            |       90.0000     |
|----------------------------------------------------------------------------------------------|
|                                                               Costo Total:      110.0000     


----------------------------------------------------------------------------------------
Solución Flujo de potencia DC optimo
----------------------------------------------------------------------------------------

Barras
|----------|------------|------------|----------------|----------------|---------------|
|   Barra  |     Vi     |   Angulo   |    Demanda     | Generacion Max | Gi despachado |
|----------|------------|------------|----------------|----------------|---------------|
|        1 |     1.0000 |     0.0000 |        80.0000 |       150.0000 |      146.6667 |
|        2 |     1.0000 |     0.2182 |       240.0000 |         0.0000 |        0.0000 |
|        3 |     1.0000 |     0.3229 |        40.0000 |       360.0000 |      313.3333 |
|        4 |     1.0000 |     1.1869 |       160.0000 |         0.0000 |        0.0000 |
|        5 |     1.0000 |     0.0553 |       240.0000 |         0.0000 |        0.0000 |
|        6 |     1.0000 |     1.7869 |         0.0000 |       600.0000 |      300.0000 |
---------------------------------------------------------------------------------------|
                                             760.0000        1110.0000        760.0000


Lineas
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|   Ramo   |   Ni   |   Nj   |  Nij0  |  Nij   |  Flujos (MW)  |   Fij_Max     | Cargabilidad  | Perdidas (MW) |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|        1 |      1 |      2 |      1 |      0 |       40.0000 |      100.0000 |       60.0000 |        1.5059 |
|        2 |      1 |      3 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|        3 |      1 |      4 |      1 |      0 |      -40.0000 |       80.0000 |       40.0000 |        2.2588 |
|        4 |      1 |      5 |      1 |      0 |       66.6667 |      100.0000 |       33.3333 |        2.0915 |
|        5 |      1 |      6 |      0 |      0 |        0.0000 |       70.0000 |       70.0000 |        0.0000 |
|        6 |      2 |      3 |      1 |      0 |     -100.0000 |      100.0000 |        0.0000 |        4.7059 |
|        7 |      2 |      4 |      1 |      0 |     -100.0000 |      100.0000 |        0.0000 |        9.4118 |
|        8 |      2 |      5 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|        9 |      2 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       10 |      3 |      4 |      0 |      0 |        0.0000 |       82.0000 |       82.0000 |        0.0000 |
|       11 |      3 |      5 |      1 |      1 |      173.3333 |      100.0000 |      -73.3333 |        7.0693 |
|       12 |      3 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       13 |      4 |      5 |      0 |      0 |        0.0000 |       75.0000 |       75.0000 |        0.0000 |
|       14 |      4 |      6 |      0 |      3 |     -300.0000 |      100.0000 |     -200.0000 |       22.4066 |
|       15 |      5 |      6 |      0 |      0 |        0.0000 |       78.0000 |       78.0000 |        0.0000 |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
                                                                                                       49.4498 



 Planeamiento de la expansión de sistemas de transmisión de energia eléctrica 
 Autor: Luis Alfonso Gallego Pareja
 Email: gallegopareja@gmail.com
