---------------------------------------------------------|
 Planeamiento de expansión de sistemas de transmisión    |
---------------------------------------------------------|

 Tipo de Planeamiento:       Estático 
 Nombre del sistema testado: Sistema_006_200    

 Tamaño de la población  :           30      
 Tasa de recombinación   :            3      
 Tasa de mutación        :            5 % 
 Alfa                    :            1  
 Factor de diversidad    :            1 % 

---------------------------------------------------------|

 Tempo computacional      :       0.0470 (seg)
 Iteraciones              :           62
 Número de PLs ejecutados :          554

 Fecha Inicio             : Thu Jul 10 14:22:33 2025
---------------------------------------------------------|

 Mejor configuración encontrada:
---------------------------------------------------------|

 Costo de la propuesta de inversión:       200.0000
 Corte de carga de la propuesta:             0.0000

|-----------------|-----------------|-----------------|--------------------|-------------------|
|       Ramo      |   Barra_Envio   |   Barra_Recibo  | Lineas_Propuestas  |        Costo      |
|-----------------|-----------------|-----------------|--------------------|-------------------|
|        8        |        2        |        6        |       4            |      120.0000     |
|       10        |        3        |        5        |       1            |       20.0000     |
|       13        |        4        |        6        |       2            |       60.0000     |
|----------------------------------------------------------------------------------------------|
|                                                               Costo Total:      200.0000     


----------------------------------------------------------------------------------------
Solución Flujo de potencia DC optimo
----------------------------------------------------------------------------------------

Barras
|----------|------------|------------|----------------|----------------|---------------|
|   Barra  |     Vi     |   Angulo   |    Demanda     | Generacion Max | Gi despachado |
|----------|------------|------------|----------------|----------------|---------------|
|        1 |     1.0000 |    -0.0000 |        80.0000 |        50.0000 |       50.0000 |
|        2 |     1.0000 |     0.2050 |       240.0000 |         0.0000 |        0.0000 |
|        3 |     1.0000 |     0.0810 |        40.0000 |       165.0000 |      165.0000 |
|        4 |     1.0000 |     0.1905 |       160.0000 |         0.0000 |        0.0000 |
|        5 |     1.0000 |    -0.1060 |       240.0000 |         0.0000 |        0.0000 |
|        6 |     1.0000 |     0.4727 |         0.0000 |       545.0000 |      545.0000 |
---------------------------------------------------------------------------------------|
                                             760.0000         760.0000        760.0000


Lineas
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|   Ramo   |   Ni   |   Nj   |  Nij0  |  Nij   |  Flujos (MW)  |   Fij_Max     | Cargabilidad  | Perdidas (MW) |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|        1 |      1 |      2 |      1 |      0 |      -51.2511 |      100.0000 |       48.7489 |        2.4722 |
|        2 |      1 |      3 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|        3 |      1 |      4 |      1 |      0 |      -31.7479 |       80.0000 |       48.2521 |        1.4230 |
|        4 |      1 |      5 |      1 |      0 |       52.9991 |      100.0000 |       47.0009 |        1.3218 |
|        5 |      1 |      6 |      0 |      0 |        0.0000 |       70.0000 |       70.0000 |        0.0000 |
|        6 |      2 |      3 |      1 |      0 |       62.0009 |      100.0000 |       37.9991 |        1.8090 |
|        7 |      2 |      4 |      1 |      0 |        3.6293 |      100.0000 |       96.3707 |        0.0124 |
|        8 |      2 |      5 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|        9 |      2 |      6 |      0 |      4 |     -356.8813 |      100.0000 |     -256.8813 |       23.7817 |
|       10 |      3 |      4 |      0 |      0 |        0.0000 |       82.0000 |       82.0000 |        0.0000 |
|       11 |      3 |      5 |      1 |      1 |      187.0009 |      100.0000 |      -87.0009 |        8.2281 |
|       12 |      3 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       13 |      4 |      5 |      0 |      0 |        0.0000 |       75.0000 |       75.0000 |        0.0000 |
|       14 |      4 |      6 |      0 |      2 |     -188.1187 |      100.0000 |      -88.1187 |       13.2157 |
|       15 |      5 |      6 |      0 |      0 |        0.0000 |       78.0000 |       78.0000 |        0.0000 |
|       16 |      1 |      2 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       17 |      1 |      3 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       18 |      1 |      4 |      0 |      0 |        0.0000 |       80.0000 |       80.0000 |        0.0000 |
|       19 |      1 |      5 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       20 |      1 |      6 |      0 |      0 |        0.0000 |       70.0000 |       70.0000 |        0.0000 |
|       21 |      2 |      3 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       22 |      2 |      4 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       23 |      2 |      5 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       24 |      2 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       25 |      3 |      4 |      0 |      0 |        0.0000 |       82.0000 |       82.0000 |        0.0000 |
|       26 |      3 |      5 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       27 |      3 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       28 |      4 |      5 |      0 |      0 |        0.0000 |       75.0000 |       75.0000 |        0.0000 |
|       29 |      4 |      6 |      0 |      0 |        0.0000 |      100.0000 |      100.0000 |        0.0000 |
|       30 |      5 |      6 |      0 |      0 |        0.0000 |       78.0000 |       78.0000 |        0.0000 |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
                                                                                                       52.2638 



 Planeamiento de la expansión de sistemas de transmisión de energia eléctrica 
 Autor: Luis Alfonso Gallego Pareja
 Email: gallegopareja@gmail.com
