---------------------------------------------------------|
 Planeamiento de expansión de sistemas de transmisión    |
---------------------------------------------------------|

 Tipo de Planeamiento:       Estático 
 Nombre del sistema testado:  Sistema_024    

 Tamaño de la población  :           30      
 Tasa de recombinación   :            3      
 Tasa de mutación        :            5 % 
 Alfa                    :            1  
 Factor de diversidad    :            1 % 

---------------------------------------------------------|

 Tempo computacional      :       0.0160 (seg)
 Iteraciones              :            8
 Número de PLs ejecutados :          157

 Fecha Inicio             : Thu Jul 10 14:23:02 2025
---------------------------------------------------------|

 Mejor configuración encontrada:
---------------------------------------------------------|

 Costo de la propuesta de inversión:       152.0000
 Corte de carga de la propuesta:             0.0000

|-----------------|-----------------|-----------------|--------------------|-------------------|
|       Ramo      |   Barra_Envio   |   Barra_Recibo  | Lineas_Propuestas  |        Costo      |
|-----------------|-----------------|-----------------|--------------------|-------------------|
|        9        |        6        |       10        |       1            |       16.0000     |
|       10        |        7        |        8        |       2            |       32.0000     |
|       16        |       10        |       12        |       1            |       50.0000     |
|       22        |       14        |       16        |       1            |       54.0000     |
|----------------------------------------------------------------------------------------------|
|                                                               Costo Total:      152.0000     


----------------------------------------------------------------------------------------
Solución Flujo de potencia DC optimo
----------------------------------------------------------------------------------------

Barras
|----------|------------|------------|----------------|----------------|---------------|
|   Barra  |     Vi     |   Angulo   |    Demanda     | Generacion Max | Gi despachado |
|----------|------------|------------|----------------|----------------|---------------|
|        1 |     1.0000 |    -0.2711 |       324.0000 |       576.0000 |      565.4770 |
|        2 |     1.0000 |    -0.2708 |       291.0000 |       576.0000 |      576.0000 |
|        3 |     1.0000 |    -0.3922 |       540.0000 |         0.0000 |        0.0000 |
|        4 |     1.0000 |    -0.4720 |       222.0000 |         0.0000 |        0.0000 |
|        5 |     1.0000 |    -0.4373 |       213.0000 |         0.0000 |        0.0000 |
|        6 |     1.0000 |    -0.5089 |       408.0000 |         0.0000 |        0.0000 |
|        7 |     1.0000 |    -0.3056 |       375.0000 |       900.0000 |      900.0000 |
|        8 |     1.0000 |    -0.4131 |       523.0000 |         0.0000 |        0.0000 |
|        9 |     1.0000 |    -0.4065 |       525.0000 |         0.0000 |        0.0000 |
|       10 |     1.0000 |    -0.4230 |       585.0000 |         0.0000 |        0.0000 |
|       11 |     1.0000 |    -0.1208 |         0.0000 |         0.0000 |        0.0000 |
|       12 |     1.0000 |    -0.2053 |         0.0000 |         0.0000 |        0.0000 |
|       13 |     1.0000 |     0.0547 |       795.0000 |      1773.0000 |     1582.8215 |
|       14 |     1.0000 |     0.0180 |       582.0000 |         0.0000 |        0.0000 |
|       15 |     1.0000 |     0.2794 |       951.0000 |       645.0000 |      645.0000 |
|       16 |     1.0000 |     0.1958 |       300.0000 |       465.0000 |      347.3954 |
|       17 |     1.0000 |     0.4593 |         0.0000 |         0.0000 |        0.0000 |
|       18 |     1.0000 |     0.5439 |       999.0000 |      1200.0000 |     1200.0000 |
|       19 |     1.0000 |     0.0223 |       543.0000 |         0.0000 |        0.0000 |
|       20 |     1.0000 |    -0.0190 |       384.0000 |         0.0000 |        0.0000 |
|       21 |     1.0000 |     0.5939 |         0.0000 |      1200.0000 |     1126.3930 |
|       22 |     1.0000 |     0.9124 |         0.0000 |       900.0000 |        0.0000 |
|       23 |     1.0000 |     0.0000 |         0.0000 |      1980.0000 |     1616.9132 |
|       24 |     1.0000 |     0.0227 |         0.0000 |         0.0000 |        0.0000 |
---------------------------------------------------------------------------------------|
                                            8560.0000       10215.0000       8560.0000


Lineas
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|   Ramo   |   Ni   |   Nj   |  Nij0  |  Nij   |  Flujos (MW)  |   Fij_Max     | Cargabilidad  | Perdidas (MW) |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
|        1 |      1 |      2 |      1 |      0 |      -21.5755 |      175.0000 |      153.4245 |        0.0117 |
|        2 |      1 |      3 |      1 |      0 |       88.0524 |      175.0000 |       86.9476 |        3.9681 |
|        3 |      1 |      5 |      1 |      0 |      175.0000 |      175.0000 |        0.0000 |        6.2596 |
|        4 |      2 |      4 |      1 |      0 |      155.1051 |      175.0000 |       19.8949 |        7.3953 |
|        5 |      2 |      6 |      1 |      0 |      108.3195 |      175.0000 |       66.6805 |        5.4652 |
|        6 |      3 |      9 |      1 |      0 |      -51.9476 |      175.0000 |      123.0524 |        0.7790 |
|        7 |      3 |     24 |      1 |      0 |     -400.0000 |      400.0000 |        0.0000 |        3.6772 |
|        8 |      4 |      9 |      1 |      0 |      -66.8949 |      175.0000 |      108.1051 |        1.1242 |
|        9 |      5 |     10 |      1 |      0 |      -38.0000 |      175.0000 |      137.0000 |        0.3087 |
|       10 |      6 |     10 |      1 |      1 |     -299.6805 |      175.0000 |     -124.6805 |        5.9287 |
|       11 |      7 |      8 |      1 |      2 |      525.0000 |      175.0000 |     -350.0000 |       13.6901 |
|       12 |      8 |      9 |      1 |      0 |        3.9764 |      175.0000 |      171.0236 |        0.0063 |
|       13 |      8 |     10 |      1 |      0 |       -1.9764 |      175.0000 |      173.0236 |        0.0016 |
|       14 |      9 |     11 |      1 |      0 |     -319.9330 |      400.0000 |       80.0670 |        2.3524 |
|       15 |      9 |     12 |      1 |      0 |     -319.9330 |      400.0000 |       80.0670 |        2.3524 |
|       16 |     10 |     11 |      1 |      0 |     -308.2190 |      400.0000 |       91.7810 |        2.1833 |
|       17 |     10 |     12 |      1 |      1 |     -616.4380 |      400.0000 |     -216.4380 |        4.3667 |
|       18 |     11 |     13 |      1 |      0 |     -500.0000 |      500.0000 |        0.0000 |       15.0036 |
|       19 |     11 |     14 |      1 |      0 |     -128.1520 |      500.0000 |      371.8480 |        0.8723 |
|       20 |     12 |     13 |      1 |      0 |     -500.0000 |      500.0000 |        0.0000 |       15.0036 |
|       21 |     12 |     23 |      1 |      0 |     -436.3710 |      500.0000 |       63.6290 |       23.2293 |
|       22 |     13 |     23 |      1 |      0 |     -212.1785 |      500.0000 |      287.8215 |        4.9162 |
|       23 |     14 |     16 |      1 |      1 |     -710.1520 |      500.0000 |     -210.1520 |       12.4030 |
|       24 |     15 |     16 |      1 |      0 |      122.9274 |      500.0000 |      377.0726 |        0.3272 |
|       25 |     15 |     21 |      2 |      0 |     -828.9274 |      500.0000 |     -328.9274 |       21.2923 |
|       26 |     15 |     24 |      1 |      0 |      400.0000 |      500.0000 |      100.0000 |       10.5443 |
|       27 |     16 |     17 |      1 |      0 |     -498.4656 |      500.0000 |        1.5344 |        8.0685 |
|       28 |     16 |     19 |      1 |      0 |      -41.3637 |      500.0000 |      458.6363 |        0.0505 |
|       29 |     17 |     18 |      1 |      0 |     -443.4390 |      500.0000 |       56.5610 |        3.4850 |
|       30 |     17 |     22 |      1 |      0 |      -55.0266 |      500.0000 |      444.9734 |        0.4022 |
|       31 |     18 |     21 |      2 |      0 |     -242.4390 |      500.0000 |      257.5610 |        0.9543 |
|       32 |     19 |     20 |      2 |      0 |     -584.3637 |      500.0000 |      -84.3637 |        8.5657 |
|       33 |     20 |     23 |      2 |      0 |     -968.3637 |      500.0000 |     -468.3637 |       12.9112 |
|       34 |     21 |     22 |      1 |      0 |       55.0266 |      500.0000 |      444.9734 |        0.2592 |
|       35 |      1 |      8 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       36 |      2 |      8 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       37 |      6 |      7 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       38 |     13 |     14 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       39 |     14 |     23 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       40 |     16 |     23 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|       41 |     19 |     23 |      0 |      0 |        0.0000 |      500.0000 |      500.0000 |        0.0000 |
|----------|--------|--------|--------|--------|---------------|---------------|---------------|---------------|
                                                                                                      198.1587 



 Planeamiento de la expansión de sistemas de transmisión de energia eléctrica 
 Autor: Luis Alfonso Gallego Pareja
 Email: gallegopareja@gmail.com
